# AuthServer

./: .editorconfig  AuthServer.sln  Directory.Build.props  Directory.Packages.props  README.md  architecture.md  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/AuthServer/: AuthServer.http  Program.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/AuditLogs/: AuditLogConfiguration.cs
src/Infrastructure/Authentication/: UserContext.cs  UserSession.cs
src/Infrastructure/Authorization/: PermissionProvider.cs
src/Infrastructure/BusinessMembers/: BusinessMemberConfiguration.cs
src/Infrastructure/Businesses/: BusinessConfiguration.cs
src/Infrastructure/Countries/: CountryConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  OpenIddictDbContext.cs
src/Infrastructure/Database/Migrations/: 20251111161931_Initial_Create.Designer.cs  20251111161931_Initial_Create.cs  20251116124339_BusinessBusinessMembersRoles.Designer.cs  20251117141849_User_UserProfile_UserLoginHistory.Designer.cs  20251117141849_User_UserProfile_UserLoginHistory.cs  20251117144439_FixDateOfBirthColumnType.Designer.cs  20251117144439_FixDateOfBirthColumnType.cs  20251128101223_CreateInitial.Designer.cs  20251128101223_CreateInitial.cs  20251209054407_stable_4.Designer.cs  20251209054407_stable_4.cs  20251209091628_AddDistricts.Designer.cs  20251209091628_AddDistricts.cs  20251209123317_InitialDbArea.Designer.cs  20251209123317_InitialDbArea.cs  20251222155518_Stable_5.Designer.cs  20251222155518_Stable_5.cs  20251228090611_Stable_5.1.Designer.cs  20251228090611_Stable_5.1.cs  20251229095239_InitialCreate.Designer.cs  20251229095239_InitialCreate.cs  20260102181141_AdressSeed.Designer.cs  20260102181141_AdressSeed.cs  20260104164836_SeedAndUserUpdated.Designer.cs  20260104164836_SeedAndUserUpdated.cs  20260106063701_Stable_6.1.Designer.cs  20260106063701_Stable_6.1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Seed/AddressSeed/: Configurations.cs
src/Infrastructure/Districts/: DistrictConfiguration.cs
src/Infrastructure/EmailVerfication/: EmailVerficationsConfiguration.cs
src/Infrastructure/EmailVerification/: EmailVerficationsConfiguration.cs
src/Infrastructure/MfaLogs/: MfaLogConfigaration.cs  MfaLogConfiguration.cs
src/Infrastructure/MfaSettings/: MfaSettingConfiguration.cs  MfasettingConfigaration.cs
src/Infrastructure/Migrations/: 20251117211455_InitialCreate.Designer.cs  20251117211455_InitialCreate.cs  20251118070552_initialDbCreate.Designer.cs  20251118070552_initialDbCreate.cs  20251118111721_CrudDb.Designer.cs  20251118111721_CrudDb.cs  20251118120230_PermissionDb.Designer.cs  20251118120230_PermissionDb.cs  20251118122539_CreateNew.Designer.cs  20251118122539_CreateNew.cs  20251118123155_RolePermissionDb.Designer.cs  20251118123155_RolePermissionDb.cs  20251128144358_finalUpdateDb.Designer.cs  20251128144358_finalUpdateDb.cs  20251206181154_AuditLogadd.Designer.cs  20251206181154_AuditLogadd.cs  20251207124037_auditDb.Designer.cs  20251207124037_auditDb.cs  20251208155424_InitialCreate.Designer.cs  20251208155424_InitialCreate.cs  20251209073507_AddDistrictEntity.Designer.cs  20251209073507_AddDistrictEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Otps/: OtpConfiguration.cs
src/Infrastructure/PasswordResets/: PasswordResetConfiguration.cs
src/Infrastructure/Projects/: ProjectConfiguration.cs
src/Infrastructure/Regions/: RegionConfiguration.cs
src/Infrastructure/Roles/: RoleConfiguration.cs
src/Infrastructure/SubDistricts/: AreaConfiguration .cs
src/Infrastructure/Supliers/: SuplierConfiguration.cs
src/Infrastructure/Token/: IentityTypeConfiguration.cs  TokenConfiguration.cs
src/Infrastructure/UserLoginHistories/: UserLoginHistoryConfiguration.cs
src/Infrastructure/UserProfiles/: UserProfileConfiguration.cs
src/Infrastructure/UserRoles/: UserRoleConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Result.cs
(+326 files in other folders)
